DATABASE_URL=postgresql+asyncpg://postgres:1qaz2wsx!@localhost/ainovel
# 大模型相关配置
LLM_API_KEY=sk-85e9dd82244a4c699f3e8f3c7f8c7f6d
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1  # 支持OpenAI兼容模式的API基础URL
LLM_MODEL_NAME=qwen-plus

# Embedding模型相关配置
EMBEDDING_API_KEY=sk-85e9dd82244a4c699f3e8f3c7f8c7f6d
EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
EMBEDDING_MODEL_NAME=text-embedding-v4

SECRET_KEY=5GgEQUiE0oDTJmUWx3bC4bgeR14jM5SIVksfsVQS9xI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30