DATABASE_URL=postgresql+asyncpg://postgres:1qaz2wsx!@localhost/ainovel
# 大模型相关配置
LLM_API_KEY=your_llm_api_key_here
LLM_BASE_URL=https://api.openai.com/v1  # 支持OpenAI兼容模式的API基础URL
LLM_MODEL_NAME=gpt-4

# Embedding模型相关配置
EMBEDDING_API_KEY=your_embedding_api_key_here
EMBEDDING_BASE_URL=https://api.openai.com/v1
EMBEDDING_MODEL_NAME=text-embedding-3-large

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30